language: scala
scala:
  - 2.12.4
env:
  - BUILD_DIR=api
script: cd $BUILD_DIR && sbt compile && sbt clean coverage test coverageReport && sbt coverageAggregate
after_success:
  - bash <(curl -s https://codecov.io/bash)
