language: scala
scala:
  - 2.12.11
env:
  - BUILD_DIR=api
script:  cd $BUILD_DIR && sbt "compile" "scalastyle" coverage test coverageReport
before_script:
  - cd ../ && git clone https://${token}@github.com/Zeta-Project/yFiles-for-html.git && cd -
after_success:
  - bash <(curl -s https://codecov.io/bash)
