language: scala
scala:
  - 2.12.11
jdk: openjdk8
env:
  - BUILD_DIR=api
script:  
  - export JAVA_HOME=$HOME/openjdk8
  - cd $BUILD_DIR && sbt "compile" "scalastyle" coverage test coverageReport
before_install:
  - sudo apt-get update && apt-get install -y openjfx
after_success:
  - bash <(curl -s https://codecov.io/bash)
addons:
  apt:
    update: true
